.services {
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: var(--gray-100);
  width: 100%;
  padding: 88px 120px 120px 120px;
  margin-inline: auto;
}

.services-title {
  font: var(--title-md);
  color: var(--gray-600);
}
.services-subtitle {
  font: var(--subtitle);
  color: var(--red);
  margin-bottom: 8px;
}

.services-cards {
  display: flex;
  margin-top: 56px;
  gap: 24px;
}
.services-card {
  width: 280px;
  padding: 20px;
  gap: 20px;
  border-radius: 12px;
  border: solid 2px;
  boder-color: var(--gray-200);
  text-align: left;
}

.services-card img {
  width: 48px;
  height: 48px;
  margin: 0px;
  color: var(--purple);
}

.services-card-title {
  margin-top: 20px;
  font: var(--title-sm);
  color: var(--gray-600);
}

.services-card-text {
  font: var(--text-sm);
  color: var(--gray-500);
}
